# AWS Configuration
AWS_ACCESS_KEY_ID=AKIAZGXTLR5MHJBO3WXO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

# S3 Configuration
S3_BUCKET=bedrock-ingest-bucket
S3_UPLOAD_PREFIX=bedrock-poc-docs/

# Lambda Configuration
LAMBDA_FUNCTION=poc-s3-handler

# Bedrock Knowledge Base
KNOWLEDGE_BASE_ID = 'YFFLRXKS38'
MODEL_ARN = 'arn:aws:bedrock:us-east-1:632944299864:inference-profile/us.amazon.nova-lite-v1:0'

# Database Configuration (Aurora PostgreSQL)
DB_HOST="bedrock-s3-ingest-db-poc-rdscluster-7n8xqxrsmdvw.cluster-cklmm6iw2i6h.us-east-1.rds.amazonaws.com"
DB_PORT=5432
DB_NAME=bedrock_poc
DB_SECRET_ARN="arn:aws:secretsmanager:us-east-1:632944299864:secret:bedrock-ingest-poc-secrets-db/credentials-RGwJph"
DB_USER=poc_admin
DB_PASSWORD="NzWA:JI399qLuBt[;ybX"

# OpenAI Configuration
OPEN_CHAT_API_KEY="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"

# Processing Configuration
CHUNK_SIZE=300
TOP_K=5
MAX_POLL_SECONDS=120
POLL_INTERVAL=5
